class Solution {
public:
    int minFlips(int a, int b, int c) {
        int res=a|b;
        int count=0;
        for(int i=0;i<32;i++){ 
            if((res&(1<<i))!=(c&(1<<i))){
                if(c&(1<<i)){
                    count++;
                }else{
                    if(a&(1<<i)){
                        count++;
                    }
                    if(b&(1<<i)){
                        count++;
                    }
                                  
                }
            }
        }
        return count;
    }
};
