class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        // inserting two number in one value
        for(int i=0;i<n;i++){
            nums[i]=nums[i]<<10;
            nums[i]=nums[i]|nums[i+n];
        }
        int index=(n*2)-1;
        int extract=pow(2,10)-1;
        for(int i=n-1;i>=0;i--){
            int y=nums[i]&extract;
            int x=nums[i]>>10;
            nums[index]=y;
            nums[index-1]=x;
            index-=2;
        }
        return nums;
    }
};
