class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int res=0;
        for(int i=0;i<nums.size();i++){
            res^=nums[i];
        }
        int index=-1;
        for(int i=0;i<32;i++){
            if(res&(1<<i)){
                index=i;
                break;
            }
        }
        int res1=0,res2=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]&(1<<index)){
                res1^=nums[i];
            }else{
                res2^=nums[i];
            }
        }
        vector<int>ans;
        ans.push_back(res1);
        ans.push_back(res2);
        return ans;
    }
};
